html, body {
  padding: 0;
  margin: 0;
  background-color: black;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% 1fr 5%;
  row-gap: 3px;
  column-gap: 0px;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}

.header{
  display: flex;
  justify-content: space-between;
  grid-area: header;
  background-color: rgb(100,65,164);
}

.sidebar{
  grid-area: sidebar;
  background-color: rgb(66, 65, 65);
  border-radius: 0 5px 5px 0;
}

.main{
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  grid-area: main;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 50px 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-areas:
    "t1 t1 t1 t1" 
    "hot hot hot hot"
    "t2 t2 t2 t2"
    ". . . ."
    ". . . .";
}

.footer{
  grid-area: footer;
  background-color: rgb(100,65,164);
}

.titulo{
  color: white;
  font-family: cursive; 
  text-shadow: 3px 0px 0px black;
  align-self: center;
}

#titulo1{
  grid-area: t1;
  color: white;
  font-family: cursive; 
  text-shadow: 3px 0px 0px rgb(100,65,164);
  align-self: center;
}

#titulo2{
  grid-area: t2;
  color: white;
  font-family: cursive; 
  text-shadow: 3px 0px 0px rgb(100,65,164);
  align-self: center;
}

.titulo-categoria{
  color: white;
  font-family: cursive; 
  text-shadow: 3px 0px 0px black;
  align-self: center;
}

.trending{
  grid-area: hot;
  background-color: rgb(66, 65, 65);
  border-radius: 25px;
}

.categoria{
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: rgb(66, 65, 65);
  border-radius: 25px;
}

.categoria:hover{
  background-color: blue;
}

.categoria:active{
  background-color: red;
}