html, body {
  padding: 0;
  margin: 0;
  background-color: black;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 5%;
  row-gap: 3px;
  column-gap: 0px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header{
  display: flex;
  justify-content: space-between;
  grid-area: header;
  background-color: rgb(100,65,164);
}

.main{
  grid-area: main;
  background-color: black;
  display: grid;
  padding: 20px;
  row-gap: 50px;
  column-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer{
  grid-area: footer;
  background-color: rgb(100,65,164);
  font-family: cursive;
  text-shadow: 3px 0px 0px black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo{
  color: white;
  font-family: cursive; 
  text-shadow: 3px 0px 0px black;
  align-self: center;
  text-decoration: none;
  margin: 0 100px;
}

.filme{
  cursor: pointer;
  border-radius: 25px;
  width: 1fr;
  border: 5px solid rgb(100,65,164);
  background-color: rgb(66, 65, 65);
}

.filme:hover{
  border: 5px solid rgb(76, 36, 150);
}

.filme:active{
  border: 5px solid rgb(66, 65, 65);
}

a:visited, a:link {
    text-decoration: inherit;
    color: inherit;
}

@media screen and (max-width: 900px) {
  .container{
    position: static;
    display: flex;
    flex-direction: column;
  }

  .header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    height: 86px;
  }
  
  .titulo{
    margin: 0 10px;
  }
  
  .main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 86px;
  }

  .filme{
    width: 200px;
    height: 200px;
    margin: 10px;
  }
}